{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Potato-Face Engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gameengine",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "debug",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Run Potato-Face Engine",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/gameengine",
            "args": [],
            "cwd": "${workspaceFolder}",
            "preLaunchTask": "build",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing"
                }
            ]
        }
    ]
}